<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dstz.agilebpm</groupId>
		<artifactId>wf</artifactId>
		<version>1.5.5</version>
	</parent>
	<artifactId>wf-act</artifactId>
	<description>流程引擎activiti</description>

	<dependencies>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>wf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
	</dependencies>
</project>