# ftbsp-parent

./: README.md
doc/: API规范.md
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/: pom.xml
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/com/dstz/bpm/act/cache/: ActivitiDefCache.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/com/dstz/bpm/act/cmd/: GetExecutionVariableCmd.java  GetSuperVariableCmd.java  ProcessInstanceEndCmd.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/com/dstz/bpm/act/id/: ActivitiIdGenerator.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/com/dstz/bpm/act/img/: BpmProcessDiagramCanvas.java  BpmProcessDiagramGenerator.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/com/dstz/bpm/act/listener/: ActEventListener.java  GlobalEventListener.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/com/dstz/bpm/act/service/: ActInstanceService.java  ActTaskService.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/com/dstz/bpm/act/service/impl/: ActInstanceServiceImpl.java  ActTaskServiceImpl.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/com/dstz/bpm/act/util/: ActivitiUtil.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/java/org/activiti/engine/impl/el/: GroovyCondition.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/resources/: stencilset.json
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-act/src/main/resources/conf/: bpm-act.xml
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/: pom.xml
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/core/dao/: BpmBusLinkDao.java  BpmDefinitionDao.java  BpmInstanceDao.java  BpmTaskDao.java  BpmTaskOpinionDao.java  BpmTaskStackDao.java  TaskIdentityLinkDao.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/core/listener/: BpmDefinitionUpdateEventListener.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/core/manager/: BpmBusLinkManager.java  BpmDefOverallManager.java  BpmDefinitionManager.java  BpmInstanceManager.java  BpmTaskManager.java  BpmTaskOpinionManager.java  BpmTaskStackManager.java  TaskIdentityLinkManager.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/core/model/: BpmBusLink.java  BpmDefinition.java  BpmInstance.java  BpmOverallView.java  BpmTask.java  BpmTaskApprove.java  BpmTaskCandidate.java  BpmTaskOpinion.java  BpmTaskStack.java  TaskIdentityLink.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/core/util/: XmlCovertUtil.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/engine/constant/: TaskSkipType.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/engine/data/: DefaultBpmFlowDataAccessor.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/engine/listener/: AbstractInstanceListener.java  AbstractTaskListener.java  ActivityComplatedListener.java  ActivityStartedListener.java  InstanceEndEventListener.java  InstanceStartEventListener.java  SequenceFlowTakenListener.java  TaskCompleteListener.java  TaskCreateListener.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/engine/model/: BpmIdentity.java  DefaultBpmProcessDef.java  DefaultBpmVariableDef.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/engine/parser/: BaseBpmDefParser.java  BpmDefNodeHandler.java  BpmDefParser.java  BpmProcessDefParser.java  FlowConfigConstants.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/engine/util/: HandlerUtil.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/service/: DefaultBpmProcessDefService.java  DefaultBpmRightsFormService.java  DefaultInstHistImgService.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/java/com/dstz/bpm/test/: TestUrlService.java
ftbsp-parent/ftbsp-flow/bpm-basic/wf/wf-core/src/main/resources/com/dstz/bpm/mapping/: BpmDefinition.map.xml  BpmInstance.map.xml  BpmTask.map.xml  BpmTaskOpinion.map.xml  BpmTaskStack.map.xml  TaskIdentityLink.map.xml
ftbsp-parent/ftbsp-model/: pom.xml
ftbsp-parent/ftbsp-model/src/main/java/com/friendtimes/domain/user/ext/: AuthToken.java  Company.java  CompanyUser.java  Menu.java  Module.java  ModuleData.java  Permissions.java  User.java  UserBasicInfo.java  UserExt.java  UserToken.java  UserTokenStore.java
ftbsp-parent/ftbsp-model/src/main/java/com/friendtimes/domain/user/ext/request/: LoginRequest.java
ftbsp-parent/ftbsp-model/src/main/java/com/friendtimes/domain/user/ext/response/: AuthCode.java  JwtResult.java  LoginResult.java  ModuleResult.java  PermResult.java  UcenterCode.java
(+283 files in other folders)
