<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dstz.agilebpm</groupId>
		<artifactId>wf</artifactId>
		<version>1.5.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wf-core</artifactId>
	<description>流程引擎core</description>
	<dependencies>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>base-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>bus-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>sys-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>wf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dstz.agilebpm</groupId>
			<artifactId>wf-act</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>${activiti.version}</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
			<version>${activiti.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

	</dependencies>
</project>